# spring-cloud-study

./: replace.sh
admin-server/: pom.xml
admin-server/src/main/java/pers/guzx/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/pers/guzx/adminserver/: AdminServerApplicationTests.java
apollo-service/: pom.xml
apollo-service/src/main/java/pers/guzx/apolloservice/: ApolloServiceApplication.java
apollo-service/src/main/resources/: application.yml
apollo-service/src/test/java/pers/guzx/apolloservice/: ApolloServiceApplicationTests.java
client-server/: pom.xml
client-server/src/main/java/pers/guzx/clientserver/: ClientServerApplication.java
client-server/src/main/resources/: application.yml
client-server/src/test/java/pers/guzx/clientserver/: ClientServerApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/pers/guzx/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/pers/guzx/clientservice/: ClientServiceApplicationTests.java
consumer-service/: pom.xml
consumer-service/src/main/java/pers/guzx/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml  logback-spring.xml
consumer-service/src/test/java/pers/guzx/consumerservice/: ConsumerServiceApplicationTests.java
custom-starter/: pom.xml
custom-starter/src/main/java/pers/guzx/web/: CustomStarterApplication.java
custom-starter/src/test/java/pers/guzx/web/: CustomStarterApplicationTests.java
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/pers/guzx/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-server-cluster/src/test/java/pers/guzx/eurekaservercluster/: EurekaServerClusterApplicationTests.java
eureka-server/src/main/java/pers/guzx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pers/guzx/eurekaserver/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-consume/: pom.xml
feign-consume/src/main/resources/: application.yml
feign-provide/: pom.xml
feign-provide/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
getaway/: pom.xml
getaway/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-feign/: pom.xml
hystrix-feign/src/main/resources/: application.yml
ribbon-native/: pom.xml
ribbon-native/src/main/java/pers/guzx/ribbonnative/: RibbonNativeApplication.java
ribbon-native/src/main/java/pers/guzx/ribbonnative/config/: BeanConfig.java
ribbon-native/src/main/java/pers/guzx/ribbonnative/controller/: HouseClientController.java  HouseController.java
ribbon-native/src/main/java/pers/guzx/ribbonnative/pojo/: House.java
ribbon-native/src/test/java/pers/guzx/ribbonnative/: LoadBalanceTest.java  RibbonNativeApplicationTests.java
section2/: pom.xml
section2/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
zuul-server2/: pom.xml
zuul-server2/src/main/resources/: application.yml
(+117 files in other folders)
